# tracefile24

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  Dockerfile.runtime  Dockerfile.test  pom.xml  settings.xml  test-report.md
backend/config/: rsa-keys.json
backend/src/main/java/com/hotevent/: HotEventApplication.java
backend/src/main/java/com/hotevent/cache/: AbstractCacheService.java  BloomFilterManager.java  CacheKeyConstants.java  CacheProperties.java  CacheStatsManager.java  DictionaryCacheService.java  HotEventCacheService.java  RedisConfig.java  SysConfigCacheService.java  TranslationCacheService.java
backend/src/main/java/com/hotevent/common/: GlobalExceptionHandler.java  PageResult.java  Result.java
backend/src/main/java/com/hotevent/config/: AsyncProperties.java  AsyncTaskExecutor.java  AsyncThreadPoolConfig.java  BloomFilterInitializer.java  CorsConfig.java  DataInitializer.java  MultiPlatformCrawlerInitializer.java  MultiPlatformCrawlerProperties.java  PublicApiAuthInterceptor.java  PublicApiRateLimitInterceptor.java  RsaKeyInitializer.java  RsaProperties.java  SessionTimeoutProperties.java  WebMvcConfig.java
backend/src/main/java/com/hotevent/controller/: AsyncMonitorController.java  AuthController.java  CacheMonitorController.java  CrawlRecordController.java  CrawlerController.java  FrontendLogController.java  HotEventController.java  HotEventLogController.java  I18nController.java  LogArchiveController.java  MultiPlatformCrawlerController.java  ProfileController.java  PublicHotTopicController.java  SensitiveContentController.java  SysConfigController.java  UserController.java
backend/src/main/java/com/hotevent/crawler/: AbstractHotEventCrawler.java  BaiduHotEventCrawler.java  HotEventCrawler.java  WeiboHotEventCrawler.java  ZhihuHotEventCrawler.java
backend/src/main/java/com/hotevent/crawler/adapter/: AbstractPlatformAdapter.java  PlatformAdapter.java
backend/src/main/java/com/hotevent/crawler/adapter/impl/: BaiduAdapter.java  BilibiliAdapter.java  DouyinAdapter.java  GovernmentPlatformAdapter.java  LocalForumAdapter.java  WeChatAdapter.java  WeiboAdapter.java  XiaohongshuAdapter.java  ZhihuAdapter.java
backend/src/main/java/com/hotevent/crawler/compliance/: RobotsComplianceManager.java
backend/src/main/java/com/hotevent/crawler/core/: CrawlRequest.java  CrawlResponse.java  CrawlTask.java  CrawlerClient.java  DataItem.java
backend/src/main/java/com/hotevent/crawler/datasource/: CrawlScheduler.java  DataSourceConfig.java  DataSourceManager.java
backend/src/main/java/com/hotevent/crawler/filter/: SensitiveCheckResult.java  SensitiveContentFilter.java  SensitiveType.java
backend/src/main/java/com/hotevent/crawler/http/: CookieManager.java  HttpClientWrapper.java  HttpMethod.java  HttpRequestWrapper.java  HttpResponseWrapper.java  ProxyInfo.java  ProxyPoolManager.java  RateLimitManager.java  RetryStrategy.java
backend/src/main/java/com/hotevent/crawler/monitor/: CrawlMonitor.java
backend/src/main/java/com/hotevent/crawler/storage/: DataStorageService.java  IncrementalCrawlManager.java
backend/src/main/java/com/hotevent/dto/: HotTopicVO.java  LoginRequest.java  LoginResponse.java  PasswordUpdateRequest.java  ProfileUpdateRequest.java  UserCreateRequest.java  UserUpdateRequest.java  UserVO.java
backend/src/main/java/com/hotevent/entity/: CrawlRecord.java  EventTranslation.java  FrontendLog.java  HotEvent.java  HotEventLog.java  LogArchive.java  Role.java  SysConfig.java  User.java
backend/src/main/java/com/hotevent/i18n/: I18nProperties.java  LocaleConfig.java  TranslationService.java
backend/src/main/java/com/hotevent/i18n/translation/: TranslationCache.java  TranslationProvider.java
backend/src/main/java/com/hotevent/i18n/translation/impl/: BaiduTranslationProvider.java  GoogleTranslationProvider.java  InternalTranslationProvider.java  MyMemoryTranslationProvider.java
backend/src/main/java/com/hotevent/nlp/: NlpService.java  SegmentResult.java  TextSegmenter.java
backend/src/main/java/com/hotevent/nlp/impl/: ChineseSegmenter.java  EnglishSegmenter.java
backend/src/main/java/com/hotevent/repository/: CrawlRecordRepository.java  EventTranslationRepository.java  FrontendLogRepository.java  HotEventLogRepository.java  HotEventRepository.java  LogArchiveRepository.java  SysConfigRepository.java  UserRepository.java
backend/src/main/java/com/hotevent/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/hotevent/service/: CrawlRecordService.java  CrawlerService.java  FrontendLogService.java  HotEventLogService.java  HotEventService.java  LogArchiveService.java  SysConfigService.java  UserService.java
backend/src/main/java/com/hotevent/task/: CrawlScheduleManager.java  HotEventScheduledTask.java  LogArchiveScheduledTask.java
backend/src/main/java/com/hotevent/util/: ExportUtil.java  RsaKeyGenerator.java  RsaUtil.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/test/java/com/hotevent/crawler/adapter/: CrawlerParseTest.java
backend/src/test/java/com/hotevent/crawler/filter/: SensitiveContentFilterTest.java
backend/src/test/java/com/hotevent/service/: HotEventServiceTest.java  LogArchiveServiceTest.java  UserServiceTest.java
docker/mysql/: init.sql
docker/test-reports/: nginx.conf
frontend/: Dockerfile  Dockerfile.test  index.html  nginx.conf  package-lock.json  package.json  vite.config.js  vitest.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  crawlRecord.js  crawler.js  event.js  eventLog.js  frontendLog.js  i18n.js  logArchive.js  multiCrawler.js  sensitiveContent.js  sysConfig.js
frontend/src/components/: LanguageSwitcher.vue  SessionTimeoutModal.vue
frontend/src/config/: sessionTimeout.js
frontend/src/i18n/: index.js
frontend/src/router/: index.js
frontend/src/stores/: crawlerConfig.js  messageConfig.js  platformConfig.js  user.js
frontend/src/styles/: main.scss
frontend/src/utils/: logger.js  rsa.js  (+4 more)
frontend/tests/: setup.js
(+16 files in other folders)
